DB= mongodb+srv://nikhilUser:Nikhil%40123@nikhil12.m7cuggk.mongodb.net/schoolApp?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=1234

# DB="mongodb+srv://nikhil12:Pandey9145@cluster0.x1bj0r2.mongodb.net/user"
# PORT=4000
# JWT_SECRET=1234

